@import 'src/styles/variables.less';

:global(.antd-btn) {
  &:hover {
    opacity: 0.8;
    color: @primary-color;
  }
}
.compButton {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background: brown;
}
